#spring.profiles.active=dev, prod
spring.profiles.default=dev

#bot settings
bot.name=
bot.key=
#bot.owner.chatid=
#bot.cron.scheduler=0 * * * * *

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/linkobot
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
